[SMA-EM]
# serials of sma-ems the daemon should take notice
# seperated by space
serials=3009870204
# features could filter serials to, but wouldn't see serials if these serials
# was not defines in SMA-EM serials list of features to load/run
features=pvdata

[DAEMON]
pidfile=/run/smaemd.pid
# listen on an interface with the given ip
# use 0.0.0.0 for any interface
ipbind=10.0.1.4
# multicast ip and port of sma-datagrams
# defaults
#mcastgrp=239.12.255.254
#mcastport=9522
mcastgrp=239.12.255.254
mcastport=9522

# each feature/plugin has its own section
# called FEATURE-[featurename]
# the feature section is required if a feature is listed in [SMA-EM]features

[FEATURE-simplefswriter]
# list serials simplefswriter notice
serials=3009870204
# measurement vars simplefswriter should write to filesystem (only from smas with serial in serials)
values=pconsume psupply qsupply ssupply
debug=0
statusdir=

[FEATURE-pvdata]
# How frequently to send updates over (defaults to 20 sec)
min_update=20
debug=1
output_file = /Users/sweh/pvdata.csv
inverters = [['10.0.1.124', '502', '3', 'SMA'], ['10.0.1.125', '502', '3', 'SMA']]
registers = [['30057', 'U32', 'RAW', 'serial', ''], ['30201','U32','ENUM','Status',''], ['30051','U32','ENUM','DeviceClass',''], ['30053','U32','ENUM','DeviceID',''], ['40631', 'STR32', 'UTF8', 'Device Name', ''], ['30775', 'S32', 'FIX0', 'AC Power', 'W'], ['30813', 'S32', 'FIX0', 'AC apparent power', 'VA'], ['30977', 'S32', 'FIX3', 'AC current', 'A'], ['30783', 'S32', 'FIX2', 'AC voltage', 'V'], ['30803', 'U32', 'FIX2', 'grid frequency', 'Hz'], ['30773', 'S32', 'FIX0', 'DC power', 'W'], ['30771', 'S32', 'FIX2', 'DC input voltage', 'V'], ['30777', 'S32', 'FIX0', 'Power L1', 'W'], ['30779', 'S32', 'FIX0', 'Power L2', 'W'], ['30781', 'S32', 'FIX0', 'Power L3', 'W'], ['30953', 'S32', 'FIX1', u'device temperature', u'\xb0C'], ['30517', 'U64', 'FIX3', 'daily yield', 'kWh'], ['30513', 'U64', 'FIX3', 'total yield', 'kWh'], ['30521', 'U64', 'FIX0', 'operation time', 's'], ['30525', 'U64', 'FIX0', 'feed-in time', 's'], ['30975', 'S32', 'FIX2', 'intermediate voltage', 'V'], ['30225', 'S32', 'FIX0', 'Isolation resistance', u'\u03a9'], ['30581', 'U32', 'FIX0', u'energy from grid', 'Wh'], ['30583', 'U32', 'FIX0', u'energy to grid', 'Wh'], ['30865', 'S32', 'FIX0', 'Power from grid', 'W'], ['30867', 'S32', 'FIX0', 'Power to grid', 'W']]
registers_batt = [['30057', 'U32', 'RAW', 'serial', ''], ['30201', 'U32', 'ENUM', 'Status',''], ['30051', 'U32', 'ENUM', 'DeviceClass',''], ['30053', 'U32', 'ENUM', 'DeviceID',''], ['30775', 'S32', 'FIX0', 'AC Power', 'W'], ['30517', 'U64', 'FIX3', 'daily yield', 'kWh'], ['30953', 'S32', 'FIX1', 'Device_Temperature', u'\xb0C'], ['30849', 'S32', 'FIX1', 'BatteryTemp', u'\xb0C'], ['30843', 'S32', 'FIX3', 'BatteryAmp', 'A'], ['30851', 'U32', 'FIX2', 'BatteryVolt', 'V'], ['30845', 'U32', 'FIX0', 'BatteryCharge', u'\u0025'], ['30955', 'U32', 'ENUM', 'BatteryState', ''], ['31391', 'U32', 'ENUM', 'BatteryHealth', ''], ['30813', 'S32', 'FIX0', 'AC apparent power', 'VA'], ['30803', 'U32', 'FIX2', 'Grid_Frequency', 'Hz'], ['30513', 'U64', 'FIX3', 'Total_Yield', 'kWh'], ['30521', 'U64', 'FIX0', 'Operating_Time', 's'], ['30525', 'U64', 'FIX0', 'Feed-in_Time', 's']]
